<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAjb">
   <title>Use CDK Virtual Scroll</title>
   <body>
      <p outputclass="Para">Loading hundreds of elements can be slow in any browser, but CDK virtual scroll support displays large lists of elements more efficiently. Virtual scrolling enables a performant way to simulate all items being rendered by making the height of the container element the same as the height of the total number of elements to be rendered, and then only rendering the items in view.</p>
      <p outputclass="Para">
         <b>//Template</b>
      </p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>&lt;ul&gt;</p>
                     <p>  &lt;cdk-virtual-scroll-viewport itemSize="100"&gt;</p>
                     <p>    &lt;ng-container *cdkVirtualFor="let item of items"&gt;</p>
                     <p> &lt;li&gt; {{item}}&lt;/li&gt;</p>
                     <p>    &lt;/ng-container&gt;</p>
                     <p>  &lt;/cdk-virtual-scroll-viewport&gt;</p>
                     <p>&lt;/ul&gt;</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Para">
         <b>// Component</b>
      </p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>export class CdkVirtualScroll {</p>
                     <p>items = [];</p>
                     <p>constructor() {</p>
                     <p>this.items = Array.from({length: 100000}).map((_, i) =&gt; `scroll list ${i}`);</p>
                     <p>}</p>
                     <p>}</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>