<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAjn">
   <title>Use environment variables</title>
   <body>
      <p outputclass="Para">Angular provides environment configurations to declare variables unique for each environment. The default environments are development and production. We can even add more environments or add new variables in existing environment files.</p>
      <p outputclass="Para">
         <b>Dev</b>
         <b> environment</b>
      </p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>// environment.ts environment variables</p>
                     <p>const v1 = '/api/v1';</p>
                     <p>const v2 = '/api/v2';</p>
                     <p>const v3 = '/api/v3';</p>
                     <p>export const environment: { [key: string]: any } = {</p>
                     <p>  production: false,</p>
                     <p>  isEnterprise: true,</p>
                     <p>  name: 'enterprise',</p>
                     <p>  features: [</p>
                     <p>    'custom-columns',</p>
                     <p>    'custom-menu'</p>
                     <p>  ],</p>
                     <p>  navigationPanel: [</p>
                     <p>    'content',</p>
                     <p>    'search',</p>
                     <p>    'favorites',</p>
                     <p>    'mostRecents',</p>
                     <p>    'clipboard',</p>
                     <p>    'briefcase',</p>
                     <p>    'trashcan',</p>
                     <p>    'workflow',</p>
                     <p>    'workflowSearch',</p>
                     <p>    'briefcase',</p>
                     <p>    'task'</p>
                     <p>  ],</p>
                     <p>  logo: './assets/logo/rsuite-enterprise.png',</p>
                     <p>  favicon: './assets/favicon.ico',</p>
                     <p>  v3: v3,</p>
                     <p>  v1: v1,</p>
                     <p>  v2: v2</p>
                     <p>  sessionUrl: `${v2}/user/session`</p>
                     <p>}</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Para">During the application build, the environment variables are applied automatically from the specified environment file.</p>
   </body>
</topic>