<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAhb">
   <title> Cache API calls</title>
   <body>
      <p outputclass="Para">Responses from some API calls do not change frequently. In those cases, we can add a caching mechanism and store the value from an API. When another request to the same API is made, we get a response from the check. If there is no value available in the cache then we make an API call and store the result. <xref href="#d3aAhb/tbl1" format="dita">Table 1</xref>
      </p>
      <p outputclass="Para">We can introduce a cache time for some API calls when the value changes infrequently. Caching API calls and avoiding unwanted duplicate API calls improves speed of the application and ensures we do not download the same information repeatedly.</p>
   </body>
</topic>