<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAkr">
   <title>File names</title>
   <body>
      <p outputclass="Para">While adding new files, pay attention to the file names you decide to use. File names should be consistent and describe the feature by dot separation.</p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>|-- content-inspect-addedto.component.ts</p>
                     <p>or</p>
                     <p>|-- managed-object.service.ts</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>