<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAhh">
   <title>Use async pipe in templates</title>
   <body>
      <p outputclass="Para">Observables can be directly used in templates with the async pipe instead of using plain JS values. Under the hood, an observable would be unwrapped into plain value. When a component using the template is destroyed, the observable is automatically unsubscribed.</p>
      <table>
         <tgroup cols="1">
            <colspec colname="col1" colwidth="90.16%"/>
            <tbody>
               <row>
                  <entry>
                     <p>
                        <b>Without Using </b>
                        <b>async</b>
                        <b> pipe</b>
                     </p>
                     <p>//template</p>
                     <p>{{ text }}</p>
                     <p>
                        <b>Using </b>
                        <b>async</b>
                        <b> pipe</b>
                     </p>
                     <p>// template</p>
                     <p>{{ text | async }}</p>
                     <p>// component</p>
                     <p>this.text = observable.pipe(</p>
                     <p>map(value =&gt; value.item)</p>
                     <p>);</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>