<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAjx">
   <title>Use lint rules for Typescript and SCSS</title>
   <body>
      <p outputclass="Para">tslint and stylelint have various inbuilt options that force the program to be cleaner and more consistent. It is widely supported across all modern editors and can be customized with your own lint rules and configurations. This will ensure consistency and readability of the code.</p>
      <p outputclass="Para">Some inbuilt options in tslint: no-any, no-magic-numbers, no-debugger, no-console, etc.</p>
      <p outputclass="Para">Some inbuilt options in stylelint: color-no-invalid-hex, selector-max-specificity, function-comma-space-after, declaration-colon-space-after, etc.</p>
   </body>
</topic>